{
  "name": "villa",
  "version": "1.0.0",
  "description": "Nền tảng cho thuê villa cao cấp tại Vũng Tàu — được xây dựng bằng **Next.js 16**, **React 19**, **Tailwind CSS 4** và **TypeScript**.",
  "homepage": "https://github.com/qddung/villaApp#readme",
  "bugs": {
    "url": "https://github.com/qddung/villaApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qddung/villaApp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "fix.js",
  "scripts": {
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm run start:prod --prefix backend"
  },
  "dependencies": {
    "uipro-cli": "^2.2.3"
  }
}
